<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin
        }
        header{
        background-color: white;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 10px;
    }
 
    nav{
        background-color: gray;
        padding: 5px;
        border-radius: 6px;
          
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;

    }
    #noticias{
        background-color: lightgray;
        padding: 3%;
        border-radius: 10px;
    }
    article > h1{
        text-align: center;
    }
    aside > p{
        background-color: gray;
        padding: 3px;
        text-align: center;
        border-radius: 4px;
    }
    

    footer{
        background-color: black;
        padding: 7px;
        padding-inline-start: 10px;
        margin-top: 5px;
    }
    footer > p{
        font-weight: lighter;
        text-align: center;
        color: white;
        margin: 0px;
    }
   

    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
    <main>
        <section id="assuntos">
            <p>Esportes em ascenção</p>
        </section>
       <section id="noticias"><article> <h1>Noticia sobre o Brasil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt dolores perferendis at asperiores alias fugiat iure amet dolorum consequuntur sapiente, facilis doloribus libero optio ducimus labore voluptatem, ipsum ab?</p>
        <aside><p>Artigo escrito por José da Silva</p></aside>
    </article>
    </section>
  
</main>
<footer>
  <p>Desenvolvido por Lucas
  </p>
</footer>

</body>
</html>