<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anotaçoes sobre <html></html></title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    
    }
    h1{
        background-color: lightblue;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px;
        text-align: center;
        border-radius: 10px;
        color: rgb(48, 48, 240);
        box-shadow: 2px 5px 5px rgba(111, 111, 233, 0.589);
    }
     #manchete{
        background-color: lightgray;
        padding: 7px;
        text-align: center;
        border-radius: 7px;
        box-shadow: 2px 5px 5px rgba(70, 70, 70, 0.534);
     }
    </style>
</head>
<body>
    <main>
       <h1>Focando nos comandos de CSS</h1>
       <p id="manchete">Usando padding, margin, entre outros</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores eveniet enim tempore rerum nisi aspernatur distinctio suscipit. Ipsum harum beatae inventore maxime! Aliquam, deleniti exercitationem? Accusamus quos ipsam obcaecati!</p>
    </main>
</body>
</html>